<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/style.css">
        <title>практична 1</title>
    </head>
    <body>
        <h1>Персональна сторінка Замкової Марії Петрівни</h1>
        <p>Мене звати Марія. Мені 17 років. І цього року я стала студентом Прикарпатського національного університету імені Василя Стефаника. Навчаюся на факультеті математики та інформатики, спеціальність ком'ютерні науки. Я дуже люблю тварин. А ще робити якісь вироби своїми руками.</p>
        <center>
            <a href="biography.html" class="floating-button">Автобіографія</a>
            <a href="nowadays.html" class="floating-button">Сьогодення</a>
            <a href="friends.html" class="floating-button">Друзі</a>
            <a href="gallery.html" class="floating-button">Галерея</a>
        </center>
       </p>
        <style type="text/css">
            body{
                font-family: Andale Mono, monospace;
                background: #4d4e53;
            }
            a{
                font-size: 1.5em;
                text-decoration: none;
                color: rgb(194, 153, 194);
            }
            h1{
                text-align: center;
                color: #26b1a3
            }
            p{
                font-size: 1.2em;
                text-indent: 5mm;
                color: #26b1a3;
            }
            
        </style>
    </body>
</html>
