<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="mystyle.css">
       
        <title>практична 2</title>
        <style>
            /*1*/
        #a1:link {
            color:rgb(56, 56, 189);
        }
        #a1:hover{
            color:rgb(158, 46, 158);
        }
        #a1:visited{
            color:rgb(172, 19, 19);
        }
        /*2*/
        #a2:link{
            color:rgb(235, 235, 15) ;
        }
        #a2:hover{
            color: rgb(173, 75, 10);
        }
        #a2:visited{
            color:rgb(231, 22, 22) ;
        }
        /*3*/
        #a3:link{
            color: rgb(117, 44, 56);
        }
        #a3:hover{
            color: rgb(40, 223, 168);
        }
        #a3:visited{
            color:rgb(63, 153, 11);
        }
        /*4*/
        #a4:link{
            color: rgb(255, 85, 113);
        }
        #a4:hover{
            color: indigo;
        }
        #a4:visited{
            color: lawngreen;
        }

        a{
            font-size: 1.5em;
            text-indent: 5mm;
            text-decoration: none;
            text-align: center;
        }
        h1{
            text-align: center;
            font-size:24px;
        }
        p{
            font-size: 120%;
            text-indent: 5mm;
        }
        </style>

    </head>
    <body>
        <h1>Персональна сторінка Замкової Марії Петрівни</h1>
        <p>Мене звати Марія. Мені 17 років. І цього року я стала студентом Прикарпатського національного університету імені Василя Стефаника. Навчаюся на факультеті математики та інформатики, спеціальність комп'ютерні науки. Я дуже люблю тварин. А ще робити якісь вироби своїми руками. </p>

            <a id="a1" href="biography.html" >Автобіографія</a>
            <a id="a2" href="nowadays.html" >Сьогодення</a>
            <a id="a3" href="friends.html" >Друзі</a>
            <a id="a4" href="gallery.html" >Галерея</a>
    </body>
</html>